# odoo-pycharm-plugin

./: .gitignore  .gitlab-ci.yml  License.txt  README.md  build.gradle  download_all  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/at/wtioit/intellij/plugins/odoo/: AbstractOdooAddonsCompletionContributor.java  AbstractOdooAddonsImportResolver.java  OdooAddonsCompletionContributor.java  OdooAddonsDirectory.java  OdooAddonsImportResolver.java  OdooAddonsRepositoryImportResolver.java  OdooAddonsXmlCompletionContributor.java  OdooGoToDeclarationHandler.java  PsiElementsUtil.java  PyImportResolverInitializer.java
src/main/resources/inspectionDescriptions/: MissingModelDefinition.html  MissingRecordDefinitionXml.html
src/test/resources/completion/import/: fromOdooAddonsAddon1ImportModels.after.multiple.py  fromOdooAddonsAddon1ImportModels.after.py  fromOdooAddonsAddon1ImportModels.py  fromOdooAddonsImport.after.multiple.py  fromOdooAddonsImport.after.py  fromOdooAddonsImport.py  fromOdooAddonsImportOtherDirectory.after.py  fromOdooAddonsImportOtherDirectory.py  fromOdooAddonsMyOtherAddon.after.py  fromOdooAddonsMyOtherAddon.py  fromOdooAddonsMyOtherAddonImportFromSpecificModel.after.py  fromOdooAddonsMyOtherAddonImportFromSpecificModel.py  fromOdooAddonsMyOtherAddonImportModels.after.multiple.py  fromOdooAddonsMyOtherAddonImportModels.after.py  fromOdooAddonsMyOtherAddonImportModels.py  fromOdooAddonsNoDependencies.after.multiple.py  fromOdooAddonsNoDependencies.after.py  fromOdooAddonsNoDependencies.py
src/test/resources/completion/pythonModelName/: modelNameInEnv.after.py  modelNameInEnv.py  modelNameInInherit.after.py  modelNameInInherit.py  modelNameInInheritWildcard.after.py  modelNameInInheritWildcard.py  modelNameInMany2manyField.after.py  modelNameInMany2manyField.py  modelNameInMany2oneField.after.py  modelNameInMany2oneField.py  modelNameInMultipleInherit.after.py  modelNameInMultipleInherit.py  modelNameInName.after.py  modelNameInName.py  modelNameInNameParenthesized.after.py  modelNameInNameParenthesized.py  modelNameInOne2manyField.after.py  modelNameInOne2manyField.py  modelNameInOne2manyFieldNamedArgs.after.py  modelNameInOne2manyFieldNamedArgs.py  modelNameInOne2manyFieldNamedArgsHelpNoAutocomplete.after.py  modelNameInOne2manyFieldNamedArgsHelpNoAutocomplete.py  modelNameInOne2manyFieldSecondArgNoAutocomplete.after.py  modelNameInOne2manyFieldSecondArgNoAutocomplete.py  modelNameInVariableEnv.after.py  modelNameInVariableEnv.py
src/test/resources/completion/pythonRecordXmlId/: methodArgsForFunctionFromDict.after.py  methodArgsForFunctionFromDict.py  recordModuleXmlIdInRef.py  recordXmlIdInClsRef.after.py  recordXmlIdInCustomEnvRef.after.py  recordXmlIdInCustomEnvRef.py  recordXmlIdInRef.after.py  recordXmlIdInRef.py  recordXmlIdInRefWithSpace.after.py  recordXmlIdInRefWithSpace.py  recordXmlIdInRequestRef.after.py  recordXmlIdInRequestRef.py  recordXmlIdInSudoRef.after.py  recordXmlIdInSudoRef.py
src/test/resources/completion/xmlModelName/: modelNameInModelAttribute.after.xml  modelNameInModelAttribute.xml  modelNameInModelField.after.xml  modelNameInModelField.xml  modelNameInModelIdFieldNoAutoComplete.after.xml  modelNameInModelIdFieldNoAutoComplete.xml  modelNameInModelIdFieldRefNoAutoComplete.xml
src/test/resources/goto/: incompleteRefExpressionInEvalAttribute.xml  incompleteRefExpressionInEvalAttributeWithStringStart.xml  modelName.py  modelNameEnv.py  modelNameEnvInController.py  modelNameEnvInControllerWithHttpImport.py  modelNameEnvInNormalFunctionNoResult.py  modelNameEnvInSelectionFunction.py  modelNameEnvInTest.py  modelNameEnvInTest2.py  modelNameEnvInTest3.py  modelNameEnvWildcard.py  modelNameEnvWildcardFallback.py  modelNameEnvWildcardFallbackFormat.py  modelNameEnvWildcardPreferExplicit.py  modelNameEnvWildcardPreferExplicitFormat.py  modelNameInDataOeModelAttribute.xml  modelNameInModelAttribute.xml  modelNameInRecordField.xml  modelNameInRefAttribute.xml  modelNameInherit.py  modelNameM2NField.py  modelNameM2NFieldKeywordArgs.py  modelNameM2NFieldKeywordArgsRelatedNoResult.py  modelNameM2NFieldNoNameYet.py  modelNameNotFound.py  modelNameWithSingleClassImport.py  moduleNameInRefAttribute.xml  recordNameInClsRefMethod.py  recordNameInCustomEnvRefMethod.py  recordNameInEvalAttribute.xml  recordNameInEvalAttributeCursorAtQuote.xml  recordNameInEvalAttributeCursorAtRef.xml  recordNameInEvalAttributeCursorBeforeRef.xml  recordNameInRefAttribute.xml  recordNameInRefMethod.py  recordNameInRefMethodWithSpace.py  recordNameInRequestRefMethod.py  recordNameInSudoRefMethod.py
src/test/resources/hierarchy/: existingModelClass.tree.txt  inheritedModelClass.tree.txt  inheritedModelClassSubtype.tree.txt  modelClass.py  modelClass.tree.txt  nonModelClass.py  nonModelClass.tree.txt
src/test/resources/inspection/extraProblemsForWrongModelNames/: expected.xml
src/test/resources/inspection/models/extraProblemsForWrongModelNames/: expected.xml
src/test/resources/inspection/models/noExtraProblemsForCorrectModelNames/: expected.xml
src/test/resources/inspection/models/noExtraProblemsForEmptyDir/: expected.xml
src/test/resources/inspection/modules/otherProblemsStillRecognized/: expected.xml
src/test/resources/inspection/noExtraProblemsForCorrectModelNames/src/: test_models.py
src/test/resources/inspection/records/missingRecordForNotExistingModuleModelReferences/: expected.xml
src/test/resources/inspection/records/missingRecordForNotExistingTemplateReferences/: expected.xml
src/test/resources/odoo/: __init__.py  api.py  fields.py  http.py  models.py  odoo-bin
src/test/resources/odoo/addons/addon1/: __manifest__.py
src/test/resources/odoo/tests/: common.py
src/test/resources/odoo/tools/: pycompat.py
ui-tests/: build.gradle
ui-tests/src/test/java/at/wtioit/intellij/plugins/odoo/: LauncherTest.java  UITest.java
ui-tests/src/test/java/at/wtioit/intellij/plugins/odoo/fixtures/: OpenProjectDialogFixture.java  ProgressBarFixture.java  TrustProjectDialogFixture.java  WelcomeFrameFixture.java
(+210 files in other folders)
