# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = at.wtioit.intellij.plugins
pluginName = Odoo Autocompletion Support
pluginVersion = 0.6.1-SNAPSHOT

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 212.4746.96
# we do not use pluginUntilBuild


# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = PY-2021.2.4, PY-2021.3.3, PY-2022.1.4, PY-2022.2.2, \
                            PC-2021.2.4, PC-2021.3.3, PC-2022.1.4, PC-2022.2.2

platformType = PC
# recommendation for development, use the latest bugfix version of the earliest minor version we can find sources for
platformVersion = 2021.2.4
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

gradleVersion = 7.4.2

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
