# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = at.wtioit.intellij.plugins
pluginName = Odoo Autocompletion Support
pluginVersion = 0.5.18

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 192.5728
# we do not use pluginUntilBuild


# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 2019.2.6, 2019.3.5, 2020.1.5, 2020.2.5, 2020.3.5, 2021.1.3, 2021.2.4, 2021.3.5, 2022.1.4, 2022.2.2

#platformType = IC
#platformVersion = 2021.2.2
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
#platformPlugins =

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
#javaVersion = 11
# we still try to be compatible with 2019.2

gradleVersion = 7.2

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
