import java.util.stream.Collectors

buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'org.jetbrains.intellij'
    id 'java'
}

repositories {
    mavenCentral()
    maven { url = "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies" }
}


def remoteRobotVersion = "0.11.18"
def intellijVersion = System.getenv("AT_WTIOIT_PYCHARM_PLUGIN_testVersion") ?: project.findProperty("platformVersion")
def intellijType = System.getenv("AT_WTIOIT_PYCHARM_PLUGIN_testType") ?: project.findProperty("platformType")
def intellijPlugins = Arrays.stream(project.findProperty("platformPlugins").split(',')).map(String::trim).filter((s) -> s.length() > 0).collect(Collectors.toList())

//kotlin {
//    jvmToolchain(17)
//}

dependencies {
    testImplementation 'com.intellij.remoterobot:remote-robot:' + remoteRobotVersion
    testImplementation 'com.intellij.remoterobot:remote-fixtures:' + remoteRobotVersion
    testImplementation 'com.intellij.remoterobot:ide-launcher:' + remoteRobotVersion
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.3'


    // Logging Network Calls
    testImplementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Video Recording
    implementation 'com.automation-remarks:video-recorder-junit5:2.0'
}


intellij {
    version.set(intellijVersion)
    type.set(intellijType)
    plugins.set(intellijPlugins)
}

tasks {
    sourceCompatibility = 11
    targetCompatibility = 11
}

downloadRobotServerPlugin {
    version.set(remoteRobotVersion)
}


runIdeForUiTests {
//    In case your Idea is launched on remote machine you can enable public port and enable encryption of JS calls
//    systemProperty "robot-server.host.public", "true"
//    systemProperty "robot.encryption.enabled", "true"
//    systemProperty "robot.encryption.password", "my super secret"

    systemProperty "robot-server.port", "8082"
    systemProperty "ide.mac.message.dialogs.as.sheets", "false"
    systemProperty "jb.privacy.policy.text", "<!--999.999-->"
    systemProperty "jb.consents.confirmation.enabled", "false"
    systemProperty "ide.mac.file.chooser.native", "false"
    systemProperty "jbScreenMenuBar.enabled", "false"
    systemProperty "apple.laf.useScreenMenuBar", "false"
    systemProperty "idea.trust.all.projects", "true"
    systemProperty "ide.show.tips.on.startup.default.value", "false"
//    systemProperty "eap.require.license", "true"

}

test {
    // enable here and in runIdeForUiTests block - to log the retrofit HTTP calls
    // systemProperty "debug-retrofit", "enable"

    // enable encryption on test side when use remote machine
    // systemProperty "robot.encryption.password", "my super secret"
    useJUnitPlatform()
}
